# spotitube

./: SQLQueryDatabase.sql  pom.xml
src/main/java/com/re0mar/spotitube/Exceptions/Playlist/: UserNotActiveException.java
src/main/java/com/re0mar/spotitube/Exceptions/login/: UserNotFoundException.java  UserNotFoundMapper.java
src/main/java/com/re0mar/spotitube/Logic/Login/: IUserDao.java  TokenDTO.java  User.java  UserCredDTO.java  UserService.java
src/main/java/com/re0mar/spotitube/Logic/Playlist/: IPlaylistDao.java  Playlist.java  PlaylistService.java  playlistResponseItemDTO.java
src/main/java/com/re0mar/spotitube/Logic/Track/: IMovieDao.java  ISongDao.java  Track.java  TrackDTO.java  TrackService.java  TrackSetDTO.java
src/main/java/com/re0mar/spotitube/dataSource/: DAO.java  DatabaseProperties.java
src/main/java/com/re0mar/spotitube/dataSource/Playlist/: PlaylistDao.java
src/main/java/com/re0mar/spotitube/dataSource/Track/: MovieDao.java  SongDao.java
src/main/java/com/re0mar/spotitube/dataSource/login/: UserDao.java
src/main/java/com/re0mar/spotitube/presentation/: CORSFilter.java
src/main/java/com/re0mar/spotitube/presentation/Playlist/: IPlaylistService.java  NewPlaylistDTO.java  PlaylistDTO.java  PlaylistResource.java
src/main/java/com/re0mar/spotitube/presentation/login/: IUserService.java  LoginResource.java  TokenDTO.java  UserDTO.java
src/main/java/com/re0mar/spotitube/presentation/track/: AllTracksResource.java  ITrackService.java  NewTrackDTO.java  TrackResource.java
src/test/java/com/re0mar/spotitube/: PoJOTester.java
src/test/java/com/re0mar/spotitube/DataSource/: DAOTester.java  DatabasePropertiesTester.java  ScriptRunner.java
src/test/java/com/re0mar/spotitube/DataSource/Playlist/: PlaylistDaoTester.java
src/test/java/com/re0mar/spotitube/DataSource/Track/: MovieDaoTester.java  SongDaoTester.java
src/test/java/com/re0mar/spotitube/DataSource/login/: UserDaoTester.java
src/test/java/com/re0mar/spotitube/Logic/Playlist/: PlaylistPojoTest.java  PlaylistServiceTester.java
src/test/java/com/re0mar/spotitube/Logic/Track/: TrackPojoTest.java  TrackServiceTester.java
src/test/java/com/re0mar/spotitube/Logic/login/: LoginServiceTester.java  UserPojoTest.java
src/test/java/com/re0mar/spotitube/presentation/Playlist/: PlaylistResourceTester.java
src/test/java/com/re0mar/spotitube/presentation/login/: LoginHandlerTester.java
src/test/java/com/re0mar/spotitube/presentation/track/: AllTrackHandlerTest.java  TrackHandlerTester.java
src/test/resources/: testDatabaseReset.sql
